<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>     
<link rel="stylesheet" href="css/style.css">
</head>

    <nav>  
        
        <a href="homepage.html">homepage</a> <br>                        
        <a href="about.html">about us</a><br>
        <a href="enquiry.html">enquiries</a><br>
        <a href="contact.html">contact us</a><br>
        <a href="product.html">products</a><br>
    </nav>
    <!---here is our contact information-->
    <h1> <u> <i>Contact information</i></u></h1>
    <ul>
  <p> phone number: 0725017775</p>
      email: tokelotsotetsi13@gmail.com<br><br>
      alt number: 0736855568<br><br>
      alt email:dimphomaloka51@gmail.com<br><br>
    </ul> 

    <!--customer registration below-->
   <h2><u><i>Customer registration</i></u></h2>
   <form action="">
    <label>name:<input type="text" required placeholder=""><br><br></label>
<label>email:<input type="email" required placeholder=""><br><br></label>
   <label> number:<input type="number" required placeholder=""><br><br></label>
  <label> age:<input type="age" required placeholder=""><br><br></label>
 gender:
    <input type="radio" name="gender">male<br>
    <input type="radio" name="gender">female<br>
    <input type="radio" name="gender">other<br>
   </form>

  <u><h3><i>favourite product:</u></h3></i>
   <input type="checkbox">satin scrunchie<br>
   <input type="checkbox">bomb gloss<br>
   <input type="checkbox">3 combo deal<br>

   <button type="submit">submit</button>
   <button type="reset">reset</button>
   <footer>
     &copy;  Copyright st10525416 developed by Tokelo
        </footer> 

</body>
</html>